//task1
console.log("......task1........");
let employee = {
    name: "Naveen",
    salary: 35000
};

let newEmployee = {
    ...employee,
    bonus: 5000,
    department: "Developer"
};

console.log(newEmployee);


//task2
console.log("......task2........");
function calculateBill(...prices) {
    let total = 0;

    for (let price of prices) {
        total += price;
    }

    console.log("Items :", prices.length);
    console.log("Total :", total);
}

calculateBill(10, 20, 30, 40);function calculateBill(...prices) {
    let total = 0;

    for (let price of prices) {
        total += price;
    }

    console.log("Items :", prices.length);
    console.log("Total :", total);
}

calculateBill(10, 20, 30, 40);

//task3
console.log("......task3........");
let student = {
    name: "Rahul",
    age: 22,
    course: "MERN",
    city: "Chennai"
};

let { name, age, course, city } = student;

console.log(name);
console.log(age);
console.log(course);
console.log(city);

//task4
console.log("......task4........");
let foods = [
    "Pizza",
    "Burger",
    "Fries"
];

foods.push("Coke");
foods.push("Ice Cream");

foods.splice(2, 1);

console.log(foods);

//task5
console.log("......task5........");
let transactions = [1000, 2000, 3000, 4000];

transactions.shift();

transactions.unshift(500);

console.log(transactions);

//task6
console.log("......task6........");
let dept1 = ["HR", "Sales"];
let dept2 = ["Developer", "Testing"];

let departments = dept1.concat(dept2);

console.log(departments);

//task7
console.log("......task7........");
let products = [
    "Laptop",
    "Mouse",
    "Keyboard",
    "Monitor"
];

if (products.includes("Keyboard")) {
    console.log("Available");
} else {
    console.log("Not Available");
}

//task8
console.log("......task8........");
function dashboard() {
    console.log("Dashboard Opened");
}

function login(callback) {
    console.log("Login Success");
    callback();
}

login(dashboard);

//task9
console.log("......task9........");
function* coupons() {
    yield "WELCOME10";
    yield "SAVE20";
    yield "MEGA50";
    yield "FREE100";
}

let coupon = coupons();

console.log(coupon.next().value);
console.log(coupon.next().value);
console.log(coupon.next().value);
console.log(coupon.next().value);

//task10
console.log("......task10........");
function course1(courseName) {
    return function (batch) {
        return function (room) {
            console.log("Course :", courseName);
            console.log("Batch :", batch);
            console.log("Room :", room);
        };
    };
}

course1("JavaScript")("Morning")("Room-36");

//task11
console.log("......task11........");
let movies = [
    "Leo",
    "GOAT",
    "Dragon",
    "Retro",
    "Coolie"
];

let result = movies.slice(2, 4);

console.log(result);

//task12
console.log("......task12........");
let ids = [101, 102, 103, 104, 105];

ids.splice(2, 2, 501, 502);

console.log(ids);

//task13
console.log("......task13........");
let price = [
    5000,
    250,
    700,
    12000,
    50
];

price.sort(function(a, b) {
    return a - b;
});

console.log(price);

//task14
console.log("......task14........");
let data = [
    "Electronics",
    [
        "Mobiles",
        [
            "Samsung",
            "Apple"
        ]
    ]
];

let [category, [mobile, [brand1, brand2]]] = data;

console.log(category);
console.log(mobile);
console.log(brand1);
console.log(brand2);


//task15
console.log("......task15........");
let developers = [
    "John",
    "David"
];

let designers = [
    "Ram",
    "Kiran"
];

let team = [...developers, ...designers];

console.log(team);

//task16
console.log("......task16........");
function calculateSalary() {
    let salary = 30000;
    let bonus = 5000;

    return salary + bonus;
}

let totalSalary = calculateSalary();

console.log(totalSalary);


//task17
console.log("......task17........");
if (true) {
    var a = 10;
    let b = 20;
    const c = 30;
}

console.log(a);




//task18
console.log("......task18........");
let orders = [
    "Pizza",
    "Burger",
    "Pizza",
    "Sandwich",
    "Pizza"
];

console.log("First Index :", orders.indexOf("Pizza"));
console.log("Last Index :", orders.lastIndexOf("Pizza"));

//task19
console.log("......task19.......");
let items = [
    1,
    2,
    [
        3,
        4,
        [
            5,
            6
        ]
    ]
];

let result1 = items.flat(2);

console.log(result);



//task20
console.log("......task20........");
let cart = [
    "Mouse",
    "Keyboard"
];

cart.push("Monitor");

cart.unshift("Laptop");

cart.splice(2, 1);

if (cart.includes("Mouse")) {
    console.log("Mouse Available");
} else {
    console.log("Mouse Not Available");
}

let accessories = [
    "Webcam",
    "Speaker"
];

let finalCart = [...cart, ...accessories];

console.log(finalCart);